/* JS */ gapi.loaded_2(function(_){var window=this;

_.Gf=function(a){return(0,_.Hf)((0,_.xf)((a||_.D||window).document))};_.Fk=function(a,c){this.b=a;this.k=c||window.iframes;this.G=this.b.va().anchor;this.j=this.k.Cr("float")(a);this.d=_.s};_.Gk=function(a,c,f){if(a.d&&(c=new _.X(c,f),f=(0,_.Mh)((0,_.Lg)(a.b.V())),!f||!f.contains(c)))a.b.leave&&a.b.leave(),(0,_.eh)(a.d),a.d=_.s};_.Hk=function(a){_.Oh.call(this,a.wb);this.i=a;this.d=_.s};_.Ik=function(a){_.Oh.call(this,a)};
_.qw=function(a){return a.wb.width&&a.wb.height?{width:a.wb.width,height:a.wb.height}:(a=a.wb.aa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:_.s};_.Jk=function(a){_.Oh.call(this,a)};_.Kk=function(a,c,f){a=a.split("-");for(var g=0;2>g;g++)c&&_.Lk[a[g]]&&(a[g]=_.Lk[a[g]]),f&&_.Mk[a[g]]&&(a[g]=_.Mk[a[g]]);return a.join("-")};_.Fk.prototype.u=_.u;_.Fk.prototype.ca=function(){this.j.onBeforeParentOpen()};_.Fk.prototype.onBeforeParentOpen=_.Fk.prototype.ca;
_.Fk.prototype.o=function(a){(this.u=a)?(this.ha(),this.d||(this.d=new _.bi(this),a=(0,_.zf)(this.b.V()),(0,_.pi)(this.d,a,"click",this.Za),"ontouchstart"in window&&((0,_.pi)(this.d,a,"touchstart",this.Kh),(0,_.pi)(this.d,a,"touchmove",this.kh),(0,_.pi)(this.d,a,"touchend",this.ye)))):((0,_.Mg)(this.b.V(),{left:"-1000px",top:"-1000px"}),(0,_.eh)(this.d),this.d=_.s)};
_.Fk.prototype.ha=function(){if(this.u){var a;this.G?a=(0,_.sg)(this.G):(a=this.b.va(),a=new _.X(a.anchorBox.left,a.anchorBox.top));var c=this.b.ci();if(c&&this.k.util){var f=this.k.util.getTopMostAccessibleWindow(window),c=(0,_.tg)(c.V(),f);a.x+=c.x;a.y+=c.y}c=this.b.V();c.style.left=a.x+"px";c.style.top=a.y+"px"}};_.Fk.prototype.Ld=function(a,c){var f=this.b.V();f.style.marginLeft=a+"px";f.style.marginTop=c+"px"};
_.Fk.prototype.wc=function(){this.b.za("setPickerShown",(0,_.H)(this.o,this));this.b.za("setOffset",(0,_.H)(this.Ld,this));this.b.za("reposition",(0,_.H)(this.ha,this));this.j.open()};_.Fk.prototype.onOpen=_.Fk.prototype.wc;_.Fk.prototype.i=function(){this.j.onready();this.o(_.u)};_.Fk.prototype.onReady=_.Fk.prototype.i;_.Fk.prototype.Ka=function(a){var c=this.b.V(),f=(0,_.sg)(c),g=(0,_.Yg)(c);f.x+a.width>g.right&&(f.x=window.Math.max(g.left,g.right-a.width),c.style.left=f.x+"px")};
_.Fk.prototype.onResize=_.Fk.prototype.Ka;_.Fk.prototype.B=function(){this.o(_.u);this.j.close()};_.Fk.prototype.onClose=_.Fk.prototype.B;_.Fk.prototype.Za=function(a){(0,_.Gk)(this,a.clientX,a.clientY)};_.Fk.prototype.Kh=function(a){a=a.Ta.touches[0];this.p=_.r;this.M=a.clientX;this.qa=a.clientY};_.Fk.prototype.kh=function(a){a=a.Ta.touches[0];if(10<window.Math.abs(a.clientX-this.M)||10<window.Math.abs(a.clientY-this.qa))this.p=_.u}; _.Fk.prototype.ye=function(){this.p&&(this.p=_.u,(0,_.Gk)(this,this.M,this.qa))};
(0,_.J)(_.Hk,_.Qh);_.Hk.prototype.open=function(){this.b.targetPos=this.b.targetPos||"top-start";this.b.anchorPos=this.b.anchorPos||"bottom-start";var a=(0,_.Rh)(this),c=this.wb.V();c?(c.style.visibility="hidden",c.style.position="absolute",a.parentNode.appendChild(c)):this.i.open()};_.Hk.prototype.open=_.Hk.prototype.open;
_.Hk.prototype.fb=function(){if(this.b.closeClickDetection){var a=this,c=function(c){(0,_.Th)(a.wb.V(),c)||(a.wb.close(),a.d=_.s)};window.document.b?(window.document.b("click",c),this.d=function(){window.document.removeEventListener("click",c,_.u)}):window.document.attachEvent&&(window.document.attachEvent("onclick",c),this.d=function(){window.document.detachEvent("onclick",c)})}var f=this.wb.V();window.document.getElementById(this.wb.id).style.height=this.wb.height+"px";var g=(0,_.Rh)(this);g&&(0,_.Vh)(f,
this.b.targetPos,g,this.b.anchorPos,{x:this.b.leftOffset||0,y:this.b.topOffset||0});f.style.visibility="visible"};_.Hk.prototype.onready=_.Hk.prototype.fb;_.Hk.prototype.close=function(){this.i.close();this.d&&this.d()};_.Hk.prototype.close=_.Hk.prototype.close;
(0,_.J)(_.Ik,_.Qh);_.Ik.prototype.open=function(a){this.wb.za("updateContainer",(0,_.H)(this.d,this));this.F=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:(0,_.Uh)(this)};this.b.width&&(c.width=this.b.width+"px");for(var f in c)this.F.style[f]=c[f];(a||window.document.body).appendChild(this.F);this.wb.Pa(this.F);this.wb.qc(this.F)};_.Ik.prototype.open=_.Ik.prototype.open;
_.Ik.prototype.fb=function(){var a=(0,_.qw)(this);if(a){var c=window.document.getElementById(this.wb.Hh());c.style.height=a.height+"px";c.style.width=a.width+"px";c.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.Ik.prototype.onready=_.Ik.prototype.fb;_.Ik.prototype.close=function(){this.F.parentNode&&this.F.parentNode.removeChild(this.F)};_.Ik.prototype.close=_.Ik.prototype.close;
_.Ik.prototype.d=function(a,c,f){var g=this.wb.V();if(g){if(a){var h=this.wb.ci();c+=10;f+=10;if(_.V.J&&(h&&(h=(0,_.tg)(h.V(),window),c+=h.x,f+=h.y),h=(0,_.qw)(this))){var l=(0,_.ig)(window.topMostWindow),n=(0,_.Gf)(window.topMostWindow);l.width&&(c=window.Math.min(c,l.width+n.x-h.width-8),f+h.height>l.height+n.y-8&&(f-=20+h.height))}h=this.wb.V();h.style.left=c+"px";h.style.top=f+"px"}g.style.display=a?"":"none"}};_.V.na("hover",function(a){return new _.Ik(a)}); _.V.Cr("float")||_.V.na("float",function(a){a=new _.Ik(a);return a=new _.Hk(a)});
(0,_.J)(_.Jk,_.Qh);_.Jk.prototype.i=_.s;_.Jk.prototype.j=_.s;_.Jk.prototype.d=_.s;_.Lk={end:"start",left:"right",right:"left",start:"end"};_.Mk={top:"bottom",bottom:"top"};_.Jk.prototype.open=function(){var a=window.document.createElement("div");(0,_.Mg)(a,{top:"-10000px",position:"absolute",zIndex:(0,_.Uh)(this)});(0,_.Rh)(this).parentNode.appendChild(a);this.wb.qc(a);this.wb.Pa(a)};_.Jk.prototype.open=_.Jk.prototype.open;
_.Jk.prototype.fb=function(){var a=window.document.getElementById(this.wb.id);a.style.height=this.wb.height+"px";a.style.width=this.wb.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var c=this.wb.V();c.style.lineHeight=0;var f=(0,_.Rh)(this),g=this.b.targetPos||"top-start",h=this.b.anchorPos||"bottom-start",l=this.b.leftOffset||0,n=this.b.topOffset||0;(0,_.Vh)(c,g,f,h,{x:l,y:n});var q=(0,_.ig)(window),t=(0,_.Gf)(window),v=c.offsetLeft<t.x||c.offsetLeft+c.offsetWidth>q.width+t.x,q=c.offsetTop<
t.y||c.offsetTop+c.offsetHeight>q.height+t.y,g=(0,_.Kk)(g,v,q),h=(0,_.Kk)(h,v,q),l=l*(v?-1:1),n=n*(q?-1:1);(0,_.Vh)(c,g,f,h,{x:l,y:n});c.style.visibility="visible";this.i=(0,_.ph)(window.document,"mouseover",(0,_.H)(function(c){c.target===a&&this.d&&(window.clearTimeout(this.d),this.d=_.s)},this));this.j=(0,_.ph)(window.document,"mouseout",(0,_.H)(function(c){c.target===a&&(this.d=window.setTimeout((0,_.H)(this.wb.close,this.wb),1E3))},this))};_.Jk.prototype.onready=_.Jk.prototype.fb;
_.Jk.prototype.close=function(){this.i&&((0,_.Ch)(this.i),(0,_.Ch)(this.j),this.j=this.i=_.s);this.d&&(window.clearTimeout(this.d),this.d=_.s);_.Jk.T.close.call(this)};_.Jk.prototype.close=_.Jk.prototype.close;_.V.na("hover-menu",function(a){return new _.Jk(a)});
_.V.Cr("circlepicker")||_.V.na("circlepicker",function(a){return new _.Fk(a)});
_.Nk=function(a,c){(0,_.ea)(c)||(c=[c]);var f=(0,_.De)(c,function(a){return(0,_.fa)(a)?a:a.Rr+" "+a.duration+"s "+a.timing+" "+a.Le+"s"});(0,_.Mg)(a,"transition",f.join(","))};_.Pk=function(){if(!(0,_.kf)(_.Qk))if(_.W)_.Qk=(0,_.Qe)("10.0");else{var a=window.document.createElement("div"),c=_.ef?"-webkit":_.df?"-moz":_.W?"-ms":_.cf?"-o":_.s;a.innerHTML='<div style="'+(c?c+"-transition:opacity 1s linear;":"")+'transition:opacity 1s linear;">';_.Qk=""!=(0,_.vi)(a.firstChild,"transition")}return _.Qk};

_.Rk=function(a,c,f,g,h){this.width=a;this.height=c;this.b=f;this.d=g;this.opacity=h};_.Sk=function(a,c,f,g){return new _.Rk(c==_.p?a.width:c,f==_.p?a.height:f,a.b,a.d,g==_.p?a.opacity:g)};_.Tk=function(a){_.Oh.call(this,a);this.I=new _.bi(this)};
_.nC=function(a){var c=+a.Qc(200,"widgetWidth","width"),f=+a.Qc(100,"widgetHeight","height"),g=a.Qc("auto","corner"),h=a.Qc({},"menuCss"),l=a.Qc(_.r,"hideOnClick");a.po=!!a.Qc(_.r,"hideOnLeave");a.kh=!!a.Qc((0,_.Pk)(),"useCss3Transition");a.zt=!!a.Qc(_.r,"allowOffset");var n=window.document.createElement("div");a.d=n;var q=(0,_.Rh)(a);q.parentNode.appendChild(n);var t=window.document.createElement("div");a.u=t;n.appendChild(t);h.position="absolute";h.width=c+"px";h.height="0";h.border=h.border||"1px solid #aaa";
h.background=h.background||"#fff";h.zIndex=(0,_.Uh)(a);h.overflow="hidden";h.boxShadow=h.MozBoxShadow=h.webkitBoxShadow=h.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";(0,_.Mg)(n,h);(0,_.Mg)(t,{left:"-1000px",top:"-1000px",position:"absolute",width:c+"px",height:f+"px"});a.Ei=n.offsetWidth-c;a.xu=n.offsetHeight;h="auto"==g?["top","start"]:g.split("-");q=(0,_.Eg)(q);a.qa="bottom"==h[0];a.Za="right"==h[1]||"left"!=h[1]&&q;a.i=(0,_.Uk)(a,c,f,"auto"==g);a.ye=_.D.setTimeout((0,_.H)(a.Ls,a),500);(0,_.pi)(a.I,
n,"mouseover",a.Yq);(0,_.pi)(a.I,n,"mouseout",a.Xq,_.u,a);l&&_.D.setTimeout((0,_.H)(function(){this.ha||(0,_.pi)(this.I,window.document,"click",this.zr)},a),0)};
_.Uk=function(a,c,f,g){var h=(0,_.Rh)(a),l=(0,_.Yg)(h.offsetParent);l.right-=a.Ei;l.bottom-=a.xu;if(g){var n=h.offsetLeft;g=n+c<l.right;n=n+h.offsetWidth-c>=l.left;a.Za=a.Za?!g||n:!g&&n;n=h.offsetTop;g=n+f<l.bottom;n=n+h.offsetHeight-f>=l.top;a.qa=a.qa?!g||n:!g&&n}g=(0,_.Vk)(a,a.Za,h.offsetLeft,h.offsetWidth,c,l.left,l.right);a=(0,_.Vk)(a,a.qa,h.offsetTop,h.offsetHeight,f,l.top,l.bottom);return new _.Rk(c,f,g,a,1)};
_.Vk=function(a,c,f,g,h,l,n){return c?(a=f+g,window.Math.min(n-a,window.Math.max(l+h-a,0))):window.Math.max(l-f,window.Math.min(n-f-h,0))};_.Wk=function(a,c,f){a.wb.aa().style.width=c+"px";a.wb.aa().style.height=f+"px";a.u.style.width=c+"px";a.u.style.height=f+"px";c=a.zt?(0,_.Uk)(a,c,f,_.u):(0,_.Sk)(a.wc,c,f);a.i=c;a.k||(0,_.ZC)(a,c)};
_.Xk=function(a,c){(0,_.Yk)(a,(0,_.Sk)(c,_.p,0,0));_.D.setTimeout((0,_.H)(function(){this.k||(this.i=c,this.kh&&(0,_.Nk)(this.d,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),(0,_.ZC)(this,c),this.Hf(_.r,_.u),this.M&&_.D.clearTimeout(this.M),this.M=_.D.setTimeout((0,_.H)(this.Hf,this,_.r,_.r),350))},a),0)};
_.Zk=function(a,c){a.k||(a.Hf(_.u,_.u),(0,_.ZC)(a,(0,_.Sk)(a.wc,_.p,0,0)),a.k=_.r,a.M&&_.D.clearTimeout(a.M),a.M=_.D.setTimeout((0,_.H)(function(){this.Ld=_.r;c.call(this);this.Hf(_.u,_.r)},a),350))};_.ZC=function(a,c){if(!a.k)if(a.kh)(0,_.Yk)(a,c);else{var f=(0,_.pa)()-20+350;a.G&&_.D.clearTimeout(a.G);a.HA(a.wc,c,f)}};
_.Yk=function(a,c){var f=a.d,g=(0,_.Rh)(a);f.style.left=a.Za?g.offsetLeft+g.offsetWidth+c.b-c.width+"px":g.offsetLeft+c.b+"px";f.style.width=c.width+"px";f.style.top=a.qa?g.offsetTop+g.offsetHeight+c.d-c.height+"px":g.offsetTop+c.d+"px";f.style.height=c.height+"px";(0,_.Ag)(f,c.opacity);a.wc=c};
(0,_.J)(_.Tk,_.Qh);_.Tk.prototype.open=function(){(0,_.nC)(this);this.wb.qc(this.d);this.wb.za("showMenu",(0,_.H)(this.Is,this));var a=this.wb.Oa;a.setHideOnLeave=(0,_.H)(this.Zq,this);a.displayStateCallback&&(this.Kh=a.displayStateCallback,delete a.displayStateCallback);this.wb.Pa(this.u,{height:"100%"});(0,_.Xk)(this,this.i)};_.Tk.prototype.open=_.Tk.prototype.open;
_.Tk.prototype.fb=function(a){this.ha||(a=a||{},this.u.style.left="0",this.u.style.top="0",this.j&&((0,_.Tf)(this.j),this.j=_.s),this.ye&&(_.D.clearTimeout(this.ye),this.ye=_.s),(0,_.Wk)(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.wb.width,10)||this.i.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.wb.height,10)||this.i.height))};_.Tk.prototype.onready=_.Tk.prototype.fb;
_.Tk.prototype.Ka=function(a){this.ha||(0,_.Wk)(this,(0,window.isNaN)(+a.width)?this.i.width:+a.width,(0,window.isNaN)(+a.height)?this.i.height:+a.height)};_.Tk.prototype.onResize=_.Tk.prototype.Ka;_.Tk.prototype.close=function(){this.Ld?this.zk():(0,_.Zk)(this,this.zk)};_.Tk.prototype.close=_.Tk.prototype.close;_.k=_.Tk.prototype;
_.k.Qc=function(a,c){for(var f,g=1,h=arguments.length;g<h&&!(f=this.b[arguments[g]],f!==_.p);++g);if(f!==_.p){if(f&&"object"==typeof f){var g={},l;for(l in f)g[l]=f[l];return g}return f}return a};_.k.Zq=function(a){this.po=!!a};_.k.Yq=function(){!this.k&&this.p&&(_.D.clearTimeout(this.p),this.p=_.s)};
_.k.Xq=function(a){if(!this.k&&!this.p&&this.po&&(!a.relatedTarget||!(0,_.Yf)(this.d,a.relatedTarget))){var c=(0,_.Lg)(this.d);a=a.clientY>c.top&&a.clientY<c.top+c.height?0:300;this.p=_.D.setTimeout((0,_.H)(this.Gi,this),a)}};_.k.zr=function(a){(0,_.Th)(this.d,a)||this.Gi()};_.k.Is=function(a){a||a===_.p?!this.ha&&this.Ld&&(this.k=this.Ld=_.u,(0,_.Xk)(this,this.i)):this.Gi()};_.k.Gi=function(){this.k||(0,_.Zk)(this,this.Ap)};
_.k.Ap=function(){this.kh&&(0,_.Nk)(this.d,"");this.d.visibility="hidden";this.d.left="-1000px";this.d.top="-1000px"};_.k.zk=function(){this.ha=_.r;(0,_.eh)(this.I);this.I=_.s;this.p&&(_.D.clearTimeout(this.p),this.p=_.s);this.G&&(_.D.clearTimeout(this.G),this.G=_.s);(0,_.Tf)(this.d);this.d=_.s;(0,_.Tf)((0,_.Rh)(this));this.j=this.u=_.s};_.k.Hf=function(a,c){var f=this.Kh;f&&_.D.setTimeout(function(){f(a,c)},0)};
_.k.Ls=function(){this.j=window.document.createElement("div");this.j.style.width=this.j.style.height="100%";this.j.style.position="absolute";this.j.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.i.width-19)/2+"px "+(this.i.height-19)/2+"px";this.d.appendChild(this.j)};
_.k.HA=function(a,c,f){this.G=_.s;if(!this.ha&&!(a.width==c.width&&a.height==c.height&&a.b==c.b&&a.d==c.d&&a.opacity==c.opacity)){var g=(0,_.pa)();if(g>=f)(0,_.Yk)(this,c);else{var g=window.Math.min(1-(f-g)/350,1),g=1-window.Math.pow(1-g,3),h=1-g,g=new _.Rk(window.Math.round(a.width*h+c.width*g),window.Math.round(a.height*h+c.height*g),window.Math.round(a.b*h+c.b*g),window.Math.round(a.d*h+c.d*g),a.opacity*h+c.opacity*g);(0,_.Yk)(this,g);this.G=_.D.setTimeout((0,_.H)(this.HA,this,a,c,f),20)}}};

_.V.na("slide-menu",function(a){return new _.Tk(a)});

_.$k=function(a,c){this.b=a;this.Dc=c};_.al=function(a){a.b.os(a.Dc)};_.bl=function(a){this.w=this.Ac=a;this.n=_.s;this.slf=0;this.ssh=_.u;this.sen=_.r;this.shl=this.itm=_.s};_.$k.prototype.i=function(a){this.b.or(this.Dc,a)};_.$k.prototype.B=function(){this.b.oc(this.Dc)};_.bl.prototype.sm=function(a,c){this.Ac.Pm(new _.$k(a,this));this.n=c};_.bl.prototype.sh=function(){this.Ac.show()};_.bl.prototype.hi=function(){this.Ac.Gl()};_.bl.prototype.cl=function(){this.Ac.close()};_.bl.prototype.en=function(){this.Ac.enable()};_.bl.prototype.di=function(){this.Ac.disable()};_.bl.prototype.hl=function(a){this.Ac.Nk(a)};_.bl.prototype.vr=function(a,c){this.Ac.Vk(a,c)};

_.cl=function(a){this.Dc=a;this.$a=0;this.wf=_.u;this.Ak=_.r;this.ed=_.s};_.dl=function(a){return 5==a.$a||4==a.$a};
_.el=function(a,c,f){this.b=a||{};this.d=c||0;this.j=f||0;a={};c=(0,_.H)(this.Lk,this);a.fc=c;c=(0,_.H)(this.Qg,this);a.rc=c;c=(0,_.H)(this.Zg,this);a.sc=c;c=(0,_.H)(this.fe,this);a.hc=c;c=(0,_.H)(this.Qd,this);a.cc=c;c=(0,_.H)(this.Cl,this);a.os=c;c=(0,_.H)(this.Bl,this);a.or=c;c=(0,_.H)(this.zl,this);a.oh=c;c=(0,_.H)(this.xl,this);a.oc=c;c=(0,_.H)(this.yl,this);a.oe=c;c=(0,_.H)(this.Al,this);a.oi=c;this.i=a};
_.fl=function(a,c){if(a.d){var f=(0,window.setTimeout)((0,_.H)(function(){(0,_.dl)(c)||(0,_.gl)(this,c)},a),a.d);c.ed=f}else(0,_.gl)(a,c)};_.gl=function(a,c){var f=a.j-a.d;0<f&&(f=(0,window.setTimeout)((0,_.H)(function(){(0,_.dl)(c)||(c.$a=4,this.Qd(c.hb()))},a),f),c.ed=f)};_.hl=function(a,c){c.ed!=_.s&&((0,window.clearTimeout)(c.ed),c.ed=_.s)};_.il=function(a,c){(0,_.hl)(a,c);c.$a=5;var f=a.b,g;for(g in f)f[g]==c&&delete f[g]};_.jl=function(a,c){return a.b[c.n]};_.kl=function(a){this.b=a};_.ll=function(){_.el.call(this)};
_.ml=function(a){if(window.___jsl.man)a(window.___jsl.man);else if(window.gbar){var c=function(){var c=new _.kl(window.gbar.wg);window.___jsl.man=c;a(c)};window.gbar.wg?c():window.gbar.qm(c)}else c=new _.ll,window.___jsl.man=c,a(c)};_.nl=function(){return window.___jsl.man};_.cl.prototype.hb=(0,_.y)("Dc");_.cl.prototype.isEnabled=(0,_.y)("Ak");_.cl.prototype.jn=(0,_.ba)("Ak");
_.k=_.el.prototype;_.k.Qg=function(a,c,f){try{a=a+(c!=_.s?"_"+c:""),f.sm(this.i,a),this.b[a]=new _.cl(f)}catch(g){return _.u}return _.r};_.k.Lk=function(a,c){var f=this.b[a+(c!=_.s?"_"+c:"")];return f?f.hb():_.s};_.k.Zg=function(a){var c=(0,_.jl)(this,a);if(c&&(2==c.$a||3==c.$a)&&c.isEnabled()&&!c.wf){try{a.sh()}catch(f){}c.wf=_.r}};_.k.fe=function(a){var c=(0,_.jl)(this,a);if(c&&(2==c.$a||3==c.$a||(0,_.dl)(c))&&c.wf){try{a.hi()}catch(f){}c.wf=_.u}};
_.k.Qd=function(a){var c=(0,_.jl)(this,a);if(c&&5!=c.$a){try{this.fe(a),a.cl()}catch(f){}(0,_.il)(this,c)}};_.k.Cl=function(a){if((a=(0,_.jl)(this,a))&&0==a.$a)(0,_.fl)(this,a),a.$a=1};_.k.Bl=function(a){if((a=(0,_.jl)(this,a))&&!(0,_.dl)(a)&&1==a.$a)(0,_.hl)(this,a),a.$a=3};_.k.zl=function(a){if((a=(0,_.jl)(this,a))&&!(0,_.dl)(a))a.wf=_.u};_.k.xl=function(a){var c=(0,_.jl)(this,a);if(c&&!(0,_.dl)(c)){try{this.fe(a)}catch(f){}(0,_.il)(this,c)}}; _.k.yl=function(a){if((a=(0,_.jl)(this,a))&&!(0,_.dl)(a))a.$a=4,this.Qd(a.hb())};_.k.Al=function(a,c){var f=(0,_.jl)(this,a);f&&!(0,_.dl)(f)&&(2<=c&&4>=c&&!(0,_.dl)(f))&&((0,_.hl)(this,f),f.$a=2)};
_.k=_.kl.prototype;_.k.Qg=function(a,c,f){return this.b.rc(a,c,f)};_.k.Lk=function(a,c){return this.b.fc(a,c)};_.k.Zg=function(a){this.b.sc(a)};_.k.fe=function(a){this.b.hc(a)};_.k.Qd=function(a){this.b.cc(a)};_.k.Cl=function(a){this.b.os(a)};_.k.Bl=function(a,c){this.b.or(a,c)};_.k.zl=function(a){this.b.oh(a)};_.k.xl=function(a){this.b.oc(a)};_.k.yl=function(a,c,f,g,h,l){this.b.oe(a,c,f,g,h,l)};_.k.Al=function(a,c,f,g){this.b.oi(a,c,f,g)};
(0,_.J)(_.ll,_.el);

_.ol=function(a){var c=a.className||"getAttribute"in a&&a.getAttribute("class");return c&&_.pl.test(c)?_.r:"G:HOVERCARD"==a.tagName.toUpperCase()};_.ql=function(a){var c={},f=(0,_.P)(),g;for(g in _.rl)if(_.rl.hasOwnProperty(g)){var h=a[g],l=_.rl[g][0];l&&(h=l(h,a,f));h&&(c[_.rl[g][1]||g]=h)}return c};_.sl=function(a,c,f){this.d=a;this.R=c;this.j=f;this.Dc=new _.bl(this)};_.tl=function(){this.o=[];this.B={};this.p={};this.ha=this.b=this.i=this.k=this.d=this.j=_.s;this.u={x:0,y:0};this.G=this.ca=_.u};
_.ul=function(a){return!a.id&&window.document.body==a?"body":a.id||(a.id="___hovercard_"+_.vl++)};_.wl=function(a,c,f,g){var h=(0,_.ul)(c);a=a.B[h]||(a.B[h]={});a[f]||(a[f]=g,c.addEventListener?c.addEventListener(f,g,_.u):c.attachEvent("on"+f,g))};_.xl=function(a,c,f){if((a=a.B[(0,_.ul)(c)])&&a[f])c.addEventListener?c.removeEventListener(f,a[f],_.u):c.detachEvent("on"+f,a[f]),delete a[f]};_.yl=function(a,c){var f=a.B[c.id];if(f)for(var g in f)f.hasOwnProperty(g)&&(0,_.xl)(a,c,g)};
_.zl=function(a,c,f){c={type:c};f&&(c.version=f);for(f=0;f<a.o.length;f++)a.o[f](c)};_.Al=function(a,c){a.j&&((0,_.xl)(a,a.j,"mousemove"),a.j=_.s,a.d=_.s);a.i&&(window.clearTimeout(a.i),a.i=_.s);a.b||(a.b=window.setTimeout(a.Zb(a.ih),"number"==typeof c?c:(0,_.P)("card/closeDelay",500)))};_.Bl=function(a){var c=a.p;window.setTimeout(function(){var a=(0,_.nl)();if(a)for(var g in c)c.hasOwnProperty(g)&&a.Qd(c[g].hb())},(0,_.P)("card/closeDelay",500)+100);a.ih();a.p={}};_.pl=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/;
_.rl={contactid:[_.s],email:[_.s],entity:[_.s,"m"],name:[_.s,"#nm"],origin:[function(){return window.location.protocol+"//"+window.location.host}],src:[function(){return(0,_.P)("card/source")}],userid:[_.s],ytid:[_.s]};_.Cl={disableMultiLevelParentRelay:_.r,hover:_.r,style:"hover"};
_.k=_.sl.prototype;_.k.Pj=_.u;_.k.hb=(0,_.y)("Dc");
_.k.load=function(){(0,_.al)(this.i);var a=this.R,c=this,f=this.d,g=":card";!(0,_.P)("iframes/card/url")&&(0,_.P)("iframes/hovercard/url")&&(g=":hovercard");this.b=_.V.open(g,_.Cl,this.j,{_event:function(c){if(!(f.k!=a||c.timestamp<f.ha)){"sgcp_ams"==c.event?(f.ca=_.r,f.G=_.u):f.ca&&"mouseover"==c.event?f.G=_.r:f.ca&&"mouseout"==c.event?f.G=_.u:"sgcp_amh"==c.event&&(f.ca=_.u,f.G||(0,_.Al)(f));if(("mouseover"==c.event||"sgcp_ams"==c.event)&&f.k==a&&f.b)window.clearTimeout(f.b),f.b=_.s;if(c.cpid){for(c=
window.document.getElementById(c.cpid);c&&"BODY"!=c.parentNode.tagName;)c=c.parentNode;f.jh=c}}},version:function(a){(0,_.zl)(f,"circles_changed",a)},disposed:function(){c.b.close()}});this.b.ea("ready",function(){c.Pj=_.r;c.i.i({});f.d==a&&!f.i&&f.Sj()})};_.k.Pm=(0,_.ba)("i");_.k.Nk=function(a){this.b.getHealthc(a)};_.k.Vk=function(a,c){this.b.getVarc(a,c)};
_.k.show=function(){this.b.setShown&&this.b.setShown(_.r);var a=this.d.u,c=(0,_.Gf)(window);this.b.updateContainer&&this.b.updateContainer(_.r,a.x+c.x,a.y+c.y);(0,_.zl)(this.d,"show")};_.k.Gl=function(){this.b.setShown&&this.b.setShown(_.u);this.b.updateContainer&&this.b.updateContainer(_.u,0,0);(0,_.zl)(this.d,"hide")};_.k.close=function(){this.b.dispose&&this.b.dispose()};_.k.enable=(0,_.x)();_.k.disable=(0,_.x)();
_.vl=0;_.Dl=0;_.k=_.tl.prototype;_.k.jh=_.s;_.k.Zb=function(a,c){var f=this,g=[],h=g.slice.call(arguments,1);return function(){var c=g.slice.call(arguments);g.unshift.apply(c,h);return a.apply(f,c)}};
_.k.watch=function(a){(a=a||window.document.body)?((0,_.wl)(this,a,"mouseover",this.Zb(this.Kn)),(0,_.wl)(this,a,"mouseout",this.Zb(this.Rj)),(0,_.wl)(this,a,"mousedown",this.Zb(this.Qj)),(0,_.wl)(this,window.document.body,"mouseout",this.Zb(this.Rj)),(0,_.wl)(this,window.document.body,"mousedown",this.Zb(this.Qj))):window.setTimeout(this.Zb(this.watch),100)};_.k.unwatch=function(a){if(a=a||window.document.body)(0,_.Al)(this,0),(0,_.Bl)(this),(0,_.yl)(this,a),(0,_.yl)(this,window.document.body)};
_.k.ea=function(a){this.o.push(a)};_.k.Ub=function(a){for(var c=0;c<this.o.length;c++)if(this.o[c]===a){this.o.splice(c,1);break}};
_.k.Kn=function(a){this.ha=(new window.Date).getTime();var c=a.target||a.srcElement;if(c&&"IFRAME"!=c.tagName){a:for(;c&&!(0,_.ol)(c);)if(c=c.parentNode,1!=c.nodeType){c=_.s;break a}if(c){var f,g=c,h="G:HOVERCARD"==g.tagName.toUpperCase()?"":"data-",l={};for(f in _.rl)_.rl.hasOwnProperty(f)&&(l[f]=g.getAttribute(h+f));!l.userid&&("A"==g.tagName.toUpperCase()&&g.pathname)&&(f=g.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(g.hostname)&&f&&(l.userid=f[1]));f=(0,_.ql)(l);var n,g=[];for(n in _.rl)n=
_.rl[n][1]||n,g.push(n),g.push(f[n]&&f[n].replace(";","\\;"));n=g.join(";");if(this.k==n||this.d==n)if(this.b&&(window.clearTimeout(this.b),this.b=_.s),this.d==n)return;this.d=n;this.j=c;(0,_.wl)(this,c,"mousemove",this.Zb(this.Jn));this.u.x=a.clientX;this.u.y=a.clientY;window.setTimeout(this.Zb(this.Ln,n,f),(0,_.P)("card/hoverDelay",500)-(0,_.P)("card/loadDelay",150));this.i=window.setTimeout(this.Zb(this.Sj),(0,_.P)("card/hoverDelay",500))}}};
_.k.Rj=function(a){this.ha=(new window.Date).getTime();if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.jh)for(;a&&"BODY"!=a.tagName;){if(a==this.jh)return;a=a.parentNode}}(0,_.Al)(this)};_.k.Qj=function(){(0,_.Al)(this,0)};_.k.Jn=function(a){this.u.x=a.clientX;this.u.y=a.clientY};_.k.Ln=function(a,c){if(!(a!=this.d||this.p[a])){var f=this.p[a]=new _.sl(this,a,c);(0,_.ml)(function(a){a.Qg("card",_.Dl++,f.hb())&&f.load()})}};
_.k.Sj=function(){this.i=_.s;var a=this.d&&this.p[this.d];a&&a.Pj&&(this.ih(),this.k=this.d,this.d=_.s,this.j&&((0,_.xl)(this,this.j,"mousemove"),this.j=_.s),(0,_.nl)().Zg(a.hb()))};_.k.ih=function(){this.b&&(window.clearTimeout(this.b),this.b=_.s);if(this.k){var a=this.p[this.k];this.k=_.s;(0,_.nl)().fe(a.hb())}};
_.El=function(){var a={},c=new _.tl;a.watch=function(a){c.watch(a)};a.unwatch=function(a){c.unwatch(a)};a.ea=function(a){c.ea(a)};a.Ub=function(a){c.Ub(a)};a.H=function(a,c){_.V.open(":card",{container:a},(0,_.ql)(c),{})};return a}();(0,_.C)("gapi.card.watch",_.El.watch,_.p);(0,_.C)("gapi.card.unwatch",_.El.unwatch,_.p);(0,_.C)("gapi.card.addCallback",_.El.ea,_.p);(0,_.C)("gapi.card.removeCallback",_.El.Ub,_.p);(0,_.C)("gapi.card.render",_.El.H,_.p);
_.Fl=(0,_.uf)("contactid","cmp","email","hl","n","m","p","userid","src","sp","ytid");(0,_.uf)("hl","origin","userid","src");

_.lB=function(){_.mB||((0,_.Fa)("card/source","webmentions"),_.mB=_.r,_.El.watch())};(0,_.cc)("profile",_.lB);(0,_.Q)("gapi.profile.watch",_.lB);
});

// Copyright 2002-2013 Google Inc.
